; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	northernwidget/DS3231@^1.1.2
	xreef/PCF8574 library@^2.3.5
	olikraus/U8g2@^2.34.18
upload_speed = 921600
monitor_speed = 115200

[platformio]
description = ESP8266 powered with DS3231 RTC, PCF8574 I2C IO expander, and 4 relays
